# FinGram

./: FinGram.sln
FinGram/: FinGram.csproj  Program.cs  appsettings.json
FinGram/Data/: AppDbContext.cs
FinGram/Data/Migrations/: 20250528073700_CreateUsersTable.Designer.cs  20250528073700_CreateUsersTable.cs  20250528081132_CreateFinGramUsersTable.Designer.cs  (+4 more)
FinGram/Migrations/: 20250610002905_InitialCreate.Designer.cs  20250610002905_InitialCreate.cs  20250610004850_InitialCreate.Designer.cs  20250610004850_InitialCreate.cs  20250611073241_InitialCreate.Designer.cs  20250611073241_InitialCreate.cs  20250611174836_AdditionalMigration.Designer.cs  20250611174836_AdditionalMigration.cs  20250617123637_AddTelegramLink.Designer.cs  20250617123637_AddTelegramLink.cs  20250617162646_AddTelegramLinkTable.Designer.cs  20250617162646_AddTelegramLinkTable.cs  20250618025019_MessagesTable.Designer.cs  20250618025019_MessagesTable.cs  AppDbContextModelSnapshot.cs
FinGram/Models/: Answer.cs  AppDbContext.cs  Certificate.cs  Course.cs  Lesson.cs  Message.cs  Question.cs  TelegramLink.cs  Test.cs  User.cs  UserLesson.cs  UserTestResult.cs
FinGram/Pages/: Calculatore.cshtml  Calculatore.cshtml.cs  Certificate.cshtml  Certificate.cshtml.cs  CourseProgram.cshtml  CourseProgram.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lesson1_1.cshtml  Lesson1_1.cshtml.cs  Lesson1_2.cshtml  Lesson1_2.cshtml.cs  Lesson1_3.cshtml  Lesson1_3.cshtml.cs  Lesson2_1.cshtml  Lesson2_1.cshtml.cs  Lesson2_2.cshtml  Lesson2_2.cshtml.cs  Lesson2_3.cshtml  Lesson2_3.cshtml.cs  Lesson2_4.cshtml  Lesson2_4.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs  PersonalAccount.cshtml  PersonalAccount.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Summary1.cshtml  Summary1.cshtml.cs  Summary2.cshtml  Summary2.cshtml.cs  Test1.cshtml  Test1.cshtml.cs  (+7 more)
FinGram/Properties/: launchSettings.json
FinGram/Services/: CourseService.cs  LessonService.cs  SertificateService.cs  TelegramBotService.cs  TestService.cs
(+10 files in other folders)
